<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
        margin: 0px;
    }

    header {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(83, 74, 74);
        padding: 3px;
     box-shadow: 3px 4px rgba(0, 0, 0, 0.411);
    }

    nav > a {
text-decoration: none;
color: azure;
font-weight: bold;
margin-right: 20px;
    }

    nav > a:hover {
        text-decoration: underline;
    }
    
    main {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(80, 80, 80);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 3px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a falta de água em Bertioga</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti eum aliquid eius repellendus dolorum numquam officia neque quasi, impedit repellat quod quia modi tempore sit rem esse quaerat illum.</p>
                <aside>
                    <p>Artigo escritor por Rango</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Leonardo</p>
    </footer>
<div id="bola"></div>
</body>
</html>