<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("lovely_3/Lovely.otf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /*        
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (apple advemced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quas sequi tempora alias quibusdam unde ipsam autem neque dicta cupiditate rem temporibus ad ratione nobis omnis, voluptas nostrum commodi nihil!</p>
</body>
</html>