<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
           font-family: "Noto Serif", serif;
            font-size: 14px;
            color: black;
        }
        h1 {
            font-family: "Rubik", sans-serif;
            font-size: 3em;
        }

        h2 { 
            font-family: "Rubik", sans-serif;
            font-size: 1,5em;
        }
    </style>
</head>
<body>
    <h1>Tartarugas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates, quaerat ratione pariatur atque maiores eius repellendus numquam vel rerum nam animi esse possimus consequuntur recusandae eos dolore sit corrupti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, nesciunt placeat quia error id iusto illum optio ratione natus libero odit sed praesentium? Perspiciatis ipsum beatae, est molestiae error veritatis.</p>
    <h2>Pandas</h2>
</body>
</html>